# File: backend/src/main/resources/application.properties

spring.application.name=shortly
server.port=8080

# These values will be loaded from the .env file locally,
# or from Render's environment variables in production.
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB_NAME} # <-- ADD THIS LINE
jwt.secret.key=${JWT_SECRET}
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}
# File: backend/src/main/resources/application.properties

# Set the default logging level to INFO for production
logging.level.root=INFO