# File: backend/src/main/resources/application.properties

spring.application.name=shortly
server.port=8080
logging.level.root=INFO

# This is now the only line needed for the database connection
spring.data.mongodb.uri=${MONGO_URI}

jwt.secret.key=${JWT_SECRET}
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}